<!doctype html>
<head>
<title>Rolling Sky Evolution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="canonical" href="https://figseu-technology.github.io/">
<meta http-equiv="content-language" content="ja">
<meta name="author" content="Figseu Technology">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:url" content="https://figseu-technology.github.io/">
<meta property="og:site_name" content="Rolling Sky Evolution">
<meta property="site_name" content="Rolling Sky Evolution">
<meta property="og:title" content="Rolling Sky Evolution">
<meta property="og:description" content="～ 世界は新たに創造される ～　ローリングスカイの二次創作ゲーム | ～The World Will Be Newly Built～　Rolling Sky Fanmade Game">
<meta name="description" content="～ 世界は新たに創造される ～　ローリングスカイの二次創作ゲーム | ～The World Will Be Newly Built～　Rolling Sky Fanmade Game">
<meta property="og:image" content="https://figseu-technology.github.io/img/RSE_528.png">
<meta name="keywords" content="ゲーム,難しい,ローリングスカイ,rolling sky,楽しい,無料,スマホ,アクション,世界一難しいゲーム,人間卒業">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #000B3F;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
        location.href = "https://rollingskyevolution.data.blog/";
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">移転のお知らせ</h2>

<div align="center"><a onclick="BGM()">

<h3>サービス終了　及び　Green Fortress への移行の為ページが新しくなりました</h3>

<p>リダイレクトしています・・・</p>

<p>更新日 : 2023年3月11日</p>

<br> </br>
<p align="center"><a align="center" href="https://rollingskyevolution.data.blog/" class="button">ホームに戻る</a></p>
<br> </br>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
