<!DOCTYPE html>
<html lang="jp">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HXVPTWQ9JT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HXVPTWQ9JT');
</script>
<meta charset="UTF-8">
<title>Rolling Sky Δ - デルタパスポート</title>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {font-family: 'dgdr';src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');}
body{
    font-family: 'dgdr', sans-serif, serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000B3F;
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    font-family: 'dgdr', sans-serif, serif;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
a {
   color: #FFFFFF;
   text-decoration: none;
}
.box{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: #D6B531;
}
 
/* Loginボタンのスタイル */
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #D6B531;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
 
/* Loginボタンをマウスオーバーしたときのスタイル */
.box button:hover{
    background: #CC6AB2;
     
}
.box hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
.box img {
    border-radius: 50%;
    width:  30%;
    height: 30%;
}
.box p {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box h3 {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box h3:focus {
    width: 300px;
    border-color: #D6B531;
}
</style>
<div id="XProfile">存在しないアカウント</div>
</head>
<body onload="Loading_Data()" oncontextmenu="return false;">
    <div class="box">
        <h2>プロフィール</h2>
        <div id="AC_Icon"><img src="Fortitude/img/839_RSE_Chara_Unknown.png"></img></div>
        <hr size="3"/>
        <div id="AC_Name"><h4>アカウントが存在しません</h4></div>
        <hr size="3"/>
        <h5>詳細</h5>
        <div id="Premium"><h3>ノーマルパスポート</h3></div>
        <div id="Stars_1"><h3>集めた☆の数 ｜ ☆ × 0</h3></div>
        <div id="Stars_8"><h3>集めた☆の数 (☆8以降) ｜　　　　 ☆ × 0</h3></div>
        <div id="Delta_1"><h3>集めたΔエネルギーの数 ｜　　　　 Δ × 0</h3></div>
        <div id="Delta_30"><h3>集めたΔエネルギーの数 (Δ36以降) ｜ Δ × 0</h3></div>
        <div id="C_Performances"><h3>達成した実績の数 ｜ 0 個達成済</h3></div>
        <hr size="3"/>
        <h5>一言コメント</h5>
        <div id="comment"><h3>コメントを設定していません</h3></div>
    </div>
</body>
<script src="System/jquery.js"></script>
<script src="System/cookie.js"></script>
<script src="42xbJg6H34iPPr_GutVxVY9EdguFsVMU.js"></script>
</html>
