;/ items
item.green-fortress-cryogel.name = 硫黄鉱石
item.green-fortress-cryogel.description = 原油や石油製品に含まれている不純物の一つ
item.green-fortress-cryogel.details = 硫黄（いおう、,）は原子番号 16、原子量 32.1 の元素である。元素記号は S。酸素族元素の一つ。多くの同素体や結晶多形が存在し、融点、密度はそれぞれ異なる。沸点 444.674 ℃。大昔から自然界において存在が知られており、発見者は不明になっている。硫黄の英名 sulfur は、ラテン語で「燃える石」を意味する言葉に語源を持っている。

item.green-fortress-titanium-carbide.name = ネフィリア鉱石
item.green-fortress-titanium-carbide.description = 強い放射線を放つ危険な鉱石
item.green-fortress-titanium-carbide.details = セルディニアの発見と同時に見つかった放射性物質。フーリア系の動力源と考えられており、様々な研究がなされているがいまだに詳細は不明

;/blocks
;Power
block.green-fortress-magmatic-generator.name = 地熱発電機
block.green-fortress-magmatic-generator.description = 地下に溜まった蒸気でタービンを回し、大量の電力を発電します。

block.green-fortress-solar-array.name = 原子力発電機
block.green-fortress-solar-array.description = 核反応から大量の電力を発電します。

;Production
block.green-fortress-carburizing-furnace.name = ネフィリア圧縮機
block.green-fortress-carburizing-furnace.description = フェーズファイバーと硫黄からネフィリア鉱石を製造します。

block.green-fortress-gelatinizer.name = 硫黄溶鉱炉
block.green-fortress-gelatinizer.description = ピラタイトを燃料とし、石油から硫黄を製造します。

;Walls
block.green-fortress-reinforced-titanium-wall.name = ネフィリアの壁
block.green-fortress-reinforced-titanium-wall.description = 強烈な放射線を放つ防壁ブロックです。

block.green-fortress-reinforced-titanium-wall-large.name = 巨大なネフィリアの壁
block.green-fortress-reinforced-titanium-wall-large.description = 強烈な放射線を放つ大きな防壁ブロックです。

;Reconstructor
block.green-fortress-multiplicative-petroleum-reconstructor.name = 四次元式再構成工場
block.green-fortress-multiplicative-petroleum-reconstructor.description = 搬入したユニットを第4段階にアップグレードします。

block.green-fortress-exponential-petroleum-reconstructor.name = 五次元式再構成工場
block.green-fortress-exponential-petroleum-reconstructor.description = 搬入したユニットを第5段階にアップグレードします。また、セルディニアを第5段階に戻すこともできます。

block.green-fortress-tetrative-petroleum-reconstructor.name = 六次元式再構成工場
block.green-fortress-tetrative-petroleum-reconstructor.description = 搬入したユニットを第6段階にアップグレードします。

;Units
    ; Navals
unit.green-fortress-Furia.name = フーリア
unit.green-fortress-Furia.details = セルディニアの幼生。オクトに寄生し宿主の体内全てがフーリアになる。フォースを展開していないオクトがいたら寄生されているサイン

unit.green-fortress-Frusia.name = フルシア
unit.heavy-armaments-t3A_naval.description = ミサイルランチャーとマシンガンを装備。ミサイルは敵の装甲をじわじわと削る
unit.green-fortress-Frusia.details = 休眠状態のセルディニア。これでも一応V5の仲間なので油断は禁物

unit.green-fortress-t4A_naval.name = シルギニア
unit.heavy-armaments-t4A_naval.description = レールガン、ミサイル、大砲、マシンガンを装備。大きさの割には火力が強い
unit.heavy-armaments-t4A_naval.details = ボツ☆

unit.green-fortress-Seldinia.name = セルディニア
unit.green-fortress-Seldinia.description = 多くの武器を搭載した自立飛行船。
unit.green-fortress-Seldinia.details = 約7万8000年前から存在し、地震や津波等の災害を事前に察知した時には時間をかけてフルシア形態に戻り安全な環境になるまで仮眠状態になる生態を持つ。
